GCproto : Function literal (prototype)
    is followed in memory by func bytecodes
GCfuncL : closure
================================================================================
lj_ffrecord.c: records data for fast functions
lj_crecord.c: records C data ops
================================================================================
-JBC
0006 => UGET     2   0      ; find
 - 1st column : bc number
 - 2nd column : branch targets of a function
 - 3rd column : bc instruction
 - other-1... : bc arguments
 - last       : comment corresponding lua code
================================================================================
JIT
- lj_trace.c
    - trace_state : State machine for the trace compiler.
        - LJ_TRACE_START : start recording (call to trace_start).
        - LJ_TRACE_RECORD : recording in process.
        - LJ_TRACE_END : end of recording + apply optimizations on IR.
        - LJ_TRACE_ASM : assemble the trace.
        - LJ_TRACE_ERR : abort (trace_abort).
    - trace_start
    - trace_stop
    - trace_abort
================================================================================
Programming advice:
  1) for i=1,#s do end
  2) for v in ipairs(s) do end
1) is better in terms of performance. (to be confirmed)
                        **************************
Jitting start always jiting the inner loop first
                        **************************
When starting a record hotcount is reseted even if trace endup aborted.
================================================================================

